/* PREFIX: acc- */
.acc-page { padding: 16px; }
.acc-header { display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:16px; }
.acc-header h5 { margin:0; font-weight:600; }
.acc-actions { display:flex; flex-wrap:wrap; gap:8px; }

.acc-card { border:1px solid #e9ecef; border-radius:14px; overflow:hidden; background:#fff; box-shadow:0 2px 10px rgba(0,0,0,.03); }
.acc-card .acc-card-body { padding:16px; }

.acc-filter { display:grid; grid-template-columns: 1.2fr .8fr .8fr auto; gap:10px; }
@media (max-width: 768px) { .acc-filter { grid-template-columns:1fr; } }

.acc-badge { font-size:.75rem; padding:4px 10px; border-radius:999px; }
.acc-badge.success { background:#e8f5e9; color:#2e7d32; border:1px solid #c8e6c9; }
.acc-badge.danger  { background:#ffebee; color:#c62828; border:1px solid #ffcdd2; }
.acc-badge.muted   { background:#f1f3f5; color:#495057; border:1px solid #e9ecef; }

.acc-table thead th { background:#f8f9fa; font-weight:600; border-bottom:1px solid #e9ecef; }
.acc-table td, .acc-table th { vertical-align: middle; }
.acc-table tr:hover { background:#fcfcfd; }

.acc-btn-group { display:flex; gap:6px; flex-wrap:wrap; }
.acc-btn-sm { padding:6px 10px; border-radius:10px; }
